TOOL.NAME=commentremover
SRC.DIR=src
CLS.DIR=cls
PACKAGE.NAME=cr-package
PACKAGE.DIR=${PACKAGE.NAME}
PACKAGE.BIN.DIR=${PACKAGE.DIR}/bin
PACKAGE.SRC.DIR=${PACKAGE.DIR}/src
PACKAGE.DOC.DIR=${PACKAGE.DIR}/doc
DEBUG=off
